# cinegum_android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jinminetics/cinegum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jinminetics/cinegum/: CustomApplication.java  NetworkReceiver.java
app/src/main/java/com/jinminetics/cinegum/api/: Constants.java
app/src/main/java/com/jinminetics/cinegum/models/: User.java  Video.java
app/src/main/java/com/jinminetics/cinegum/providers/: App.java
app/src/main/java/com/jinminetics/cinegum/utils/: Admob.java  AppMethods.java  Constants.java  ImageLoader.java  Interfaces.java  MemoryLeakUtils.java  OkhttpBrowser.java  StaticMethods.java  TLSSocketFactory.java  Youtube.java
app/src/main/java/com/jinminetics/cinegum/views/activities/: AboutUs.java  AboutUsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  YoutubeActivity.java
app/src/main/java/com/jinminetics/cinegum/views/adapters/: VideoListAdapter.java
app/src/main/java/com/jinminetics/cinegum/views/fragments/: CustomFragment.java  HomeFragment.java  UploadFragment.java  VideosFragment.java  WithdrawFragment.java
app/src/main/java/com/jinminetics/views/: JButton.java  JEditText.java  JTextView.java  SquareImageView.java  Utils.java
app/src/main/res/anim/: image_click.xml
app/src/main/res/drawable/: earnings.xml  edit_button.xml  form_text_input.xml  gradient_3.xml  ic_check_accent_24dp.xml  ic_rotate_left_black_24dp.xml  ic_rotate_right_black_24dp.xml  ic_sad.xml  round_app_button.xml  toobar_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_youtube.xml  change_pass_toolbar.xml  edit_toolbar.xml  footer_progress.xml  fragment_home.xml  fragment_upload.xml  fragment_videos.xml  fragment_withdraw.xml  gradient_bg_progress.xml  toolbar.xml  video_list_item.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jinminetics/cinegum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
